//Script GUID:9d8fa579-4180-4f4f-aab4-318f7748x2c9
//Used for tracking history


#DECLARE StartDate string = @"2016-08-21";
//#DECLARE StartDate string = ( @@StartDateStr == "" ? @"2016-08-21" : @@StartDateStr); 
#DECLARE EndDate string = @"2016-08-24";
#DECLARE QueryStartTime string = @"2016-08-21 09:00:00"; //(2016-08-21 00:00:00 -15hours)
#DECLARE QueryEndTime string = @"2016-08-22 09:00:00";
#DECLARE CheckDate string = @"2016-08-22";

#DECLARE IPDistributionFile string = string.Format (@"/users/tigertong/sogouads/2016test/IPDistribution_{0}.ss", @CheckDate);
#DECLARE IPTOPDistributionFile string = string.Format (@"/users/tigertong/sogouads/2016test/IPTOPDistribution_{0}.csv", @CheckDate);
#DECLARE LocationDistributionFile string = string.Format (@"/users/tigertong/sogouads/2016test/LocationDistribution_{0}.csv", @CheckDate);



#DECLARE OutputFile string = string.Format(@"/users/tigertong/sogouads/2016/TotalLogSogou0820_{0}-{1}.ss", @StartDate, @EndDate);
#DECLARE IPSumFile string = string.Format (@"/users/tigertong/sogouads/2016test/IPSumFile_{0}.csv", @CheckDate);
#DECLARE UADistributionFile string = string.Format (@"/users/tigertong/sogouads/2016test/UADistribution_{0}.csv", @CheckDate);
#DECLARE RFDistributionFile string = string.Format (@"/users/tigertong/sogouads/2016test/RFDistribution_{0}.csv", @CheckDate);
#DECLARE QUDistributionFile string = string.Format (@"/users/tigertong/sogouads/2016test/QUDistribution_{0}.csv", @CheckDate);
#DECLARE FCDistributionFile string = string.Format (@"/users/tigertong/sogouads/2016test/FCDistribution_{0}.csv", @CheckDate);

dataExtraction = SSTREAM @OutputFile;


//stat sum report
/*Sumdata = 
    SELECT Convert.ToDateTime(@CheckDate) AS  Date_Time, COUNT(DISTINCT(User_Ip)) AS IPS,
           COUNT(DISTINCT(Request_UserAgent.Trim())) AS Request_UserAgent,
           COUNT(DISTINCT(Request_Referrer.Trim())) AS Request_Referrer,
           COUNT(DISTINCT(Query_RawQuery.Trim())) AS Query_RawQuery
    FROM dataExtraction
    ;

OUTPUT Sumdata TO @IPSumFile;*/

////IP START
//IP DIS father table
IPDistributionSUMdata = 
    SELECT Convert.ToDateTime(@CheckDate) AS  Date_Time, User_Ip AS User_Ip, COUNT(*) AS NUMBEROFIP,
           User_CountryIso  AS User_CountryIso, 
           User_State AS User_State,
           User_City AS User_City,
           //User_Region AS User_Region,
           //User_PostalCode AS User_PostalCode,
           User_Lat AS User_Lat,
           User_Long AS User_Long                                                                    
                                                         
    FROM dataExtraction
    GROUP BY Date_Time,User_Ip,User_CountryIso,User_State,User_City,User_Lat,User_Long ;

OUTPUT IPDistributionSUMdata TO SSTREAM @IPDistributionFile ;

LocationDistributionSUMDate = 
    SELECT   Date_Time AS  Date_Time,
           User_CountryIso  AS User_CountryIso, 
           User_State AS User_State,
           User_City AS User_City,
           User_Lat AS User_Lat,
           User_Long AS User_Long ,SUM(NUMBEROFIP) AS NUMBEROFIP
    FROM IPDistributionSUMdata GROUP BY  Date_Time, User_CountryIso,  User_State, User_City, User_Lat, User_Long 
    ORDER BY NUMBEROFIP DESC ;

OUTPUT LocationDistributionSUMDate TO @LocationDistributionFile;

IPTOPDistributionSUMData = 
    SELECT   Date_Time AS  Date_Time, User_Ip AS User_Ip,  NUMBEROFIP AS NUMBEROFIP,
             User_CountryIso  AS User_CountryIso, 
           User_State AS User_State,
           User_City AS User_City,
           User_Lat AS User_Lat,
           User_Long AS User_Long
    FROM IPDistributionSUMdata   ORDER BY NUMBEROFIP DESC FETCH 1000 ROWS;
                                                     
OUTPUT IPTOPDistributionSUMData TO @IPTOPDistributionFile;

////IP END

////FROM CODE START
/*FCDistributionSUMData = 
    SELECT  Convert.ToDateTime(@CheckDate) AS  Date_Time , FormCode AS FormCode, COUNT(*) AS NUMBEROFFC                                             
    FROM dataExtraction
    GROUP BY Date_Time,FormCode ORDER BY NUMBEROFUA DESC;
OUTPUT FCDistributionSUMData TO @FCDistributionFile;*/
////FROM CODE END

/*UADistributiondata = 
    SELECT  Convert.ToDateTime(@CheckDate) AS  Date_Time , Request_UserAgent AS Request_UserAgent, COUNT(*) AS NUMBEROFUA                                             
    FROM slapidata
    GROUP BY Date_Time,Request_UserAgent ORDER BY NUMBEROFUA DESC;

OUTPUT UADistributiondata TO @UADistributionFile;

RFDistributiondata = 
    SELECT  Convert.ToDateTime(@CheckDate) AS  Date_Time , Request_Referrer AS Request_Referrer, COUNT(*) AS NUMBEROFRF                                             
    FROM slapidata
    GROUP BY  Date_Time,Request_Referrer ORDER BY NUMBEROFRF DESC;

OUTPUT RFDistributiondata TO @RFDistributionFile;

QUDistributiondata = 
    SELECT  Convert.ToDateTime(@CheckDate) AS  Date_Time , Query_RawQuery AS Query_RawQuery, COUNT(*) AS NUMBEROFQU                                             
    FROM slapidata
    GROUP BY Date_Time, Query_RawQuery ORDER BY NUMBEROFQU DESC;

OUTPUT QUDistributiondata TO @QUDistributionFile;

*/