//Script GUID:3f801505-3aee-4c7a-b106-320c49418107
//Used for tracking history

//#DECLARE StartDate string = @"2016-08-10"; 

#DECLARE DaysStart int = 7;
#DECLARE DaysEnd int = 2;
#DECLARE today int = 4;
#DECLARE yesterday int = 5;

#DECLARE runForDate string = @"2016-10-07";  // today +4


#DECLARE StartDate string = DateTime.Parse(@runForDate).AddDays(-@DaysStart).ToString("yyyy-MM-dd");//@"2016-08-25"; //CheckData-3
#DECLARE EndDate string = DateTime.Parse(@runForDate).AddDays(-@DaysEnd).ToString("yyyy-MM-dd");//@"2016-08-30"; //CheckData+2
#DECLARE QueryStartTime string =  DateTime.Parse(@runForDate).AddDays(-@yesterday).ToString("yyyy-MM-dd")+@" 09:00:00";//@"2016-08-27 09:00:00"; //CheckData-1
#DECLARE QueryEndTime string = DateTime.Parse(@runForDate).AddDays(-@today).ToString("yyyy-MM-dd")+@" 09:00:00";//@"2016-08-28 09:00:00";//CheckData
#DECLARE CheckDate string = DateTime.Parse(@runForDate).AddDays(-@today).ToString("yyyy-MM-dd");//@"2016-08-28";


//#DECLARE InputFile string @"/users/qianwa/Sogou/SogouAdsInvest/SogouAdsInvest_2016-07-14-2016-07-15.ss";
//#DECLARE OutputFile string.Format(@"/users/mancao/Test/TotalAds/TotalAds_{0}-{1}.ss",@StartDate, @EndDate);
//#DECLARE OutputFile string = string.Format(@"/users/mmaisda/sogouads/DSQ/DSQ0810_{0}-{1}.ss", @StartDate, @EndDate);
#DECLARE OutputFile string = string.Format(@"/users/tigertong/sogouads/DSQ/DSQ0810_{0}-{1}.ss", @StartDate, @EndDate);


SlapiPageViewDaily =
    VIEW @"/shares/searchDM/distrib/released/SLAPI/SearchLogPageView.view"
    PARAMS
    (
        Start = @StartDate,
        End = @EndDate,
        Dataset = "Bing.com",
        UseSample = false,
        ReturnAbnormalTraffic = true
    );

slapidata=
    SELECT SUM(Metrics_DistinctQueryCountVerticalWithinVisit) AS DSQ
    FROM SlapiPageViewDaily
    WHERE Market.ToLower() == "zh-cn" 
          AND Request_RequestTime < Convert.ToDateTime(@QueryEndTime) AND Request_RequestTime >= Convert.ToDateTime(@QueryStartTime)
          AND Query_IsNormal 
          AND Vertical.ToLower() == "web"
          AND Request_IsNormalTraffic;    

OUTPUT slapidata TO SSTREAM @OutputFile;


#CS
    
public static string CheckParaStartDate(string ParaStartDate){
    string defaultStartDate = @"2016-08-21";
    if(ParaStartDate=="") return defaultStartDate;
    else 
      return  ParaStartDate;
}  


#ENDCS